# gradle-java

./: .gitignore  build.gradle
code-quality/checkstyle/: suppressions.xml
gradle/: check.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
