dependencies {
    testCompile 'junit:junit:4.11',                                 // Common Public License Version 1.0
            'pl.pragmatists:JUnitParams:1.0.2'                      // Apache License 2.0
    testCompile('org.mockito:mockito-core:1.10.19') {               // The MIT License
        exclude module: 'hamcrest'
    }
}
